# 🚗 Car Inventory Backend - Environment Configuration Template

# ================================
# SERVER CONFIGURATION
# ================================
PORT=5000
NODE_ENV=development

# ================================
# GOOGLE SHEETS CONFIGURATION
# ================================
# Local development (file-based credentials)
GOOGLE_SHEETS_CREDENTIALS_PATH=./credentials/google-credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here

# Production deployment (base64 encoded credentials)
# GOOGLE_CREDENTIALS_BASE64=your_base64_encoded_credentials_here

# ================================
# FRONTEND CORS CONFIGURATION
# ================================
# Development frontend URL
FRONTEND_URL=http://localhost:3000

# Production frontend URL (if different)
# FRONTEND_URL_PRODUCTION=https://your-production-frontend.com

# ================================
# RATE LIMITING CONFIGURATION
# ================================
# Rate limit window in milliseconds (default: 15 minutes)
RATE_LIMIT_WINDOW_MS=900000

# Maximum requests per window (default: 100 in production, 2000 in development)
RATE_LIMIT_MAX_REQUESTS=100

# ================================
# OPTIONAL CONFIGURATION
# ================================
# Auth0 configuration (if using authentication)
# AUTH0_DOMAIN=your-auth0-domain.auth0.com
# AUTH0_AUDIENCE=your-api-identifier

# ================================
# DEPLOYMENT NOTES
# ================================
# For Render deployment:
# 1. Set GOOGLE_CREDENTIALS_BASE64 instead of GOOGLE_SHEETS_CREDENTIALS_PATH
# 2. Set FRONTEND_URL_PRODUCTION to your production frontend URL
# 3. Set NODE_ENV=production
# 4. Adjust rate limiting for production load
